@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");
@import url("https://fonts.googleapis.com/css?family=Inconsolata:400,700");

html {
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

article,aside,footer,header,nav,section {
    display: block
}

h2 {
    font-size: 2em;
    margin: .67em 0;
    font-family: 'Inconsolata', 'Courier New', Courier, monospace
}

h3 {
  font-family: 'Inconsolata', 'Courier New', Courier, monospace;
}

figcaption,figure {
    display: block
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

main {
    display: block
}

pre {
    font-family: monospace,monospace;
    font-size: 1em
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

b,strong {
    font-weight: inherit;
    font-weight: bolder
}

code,kbd,samp {
    font-family: monospace,monospace;
    font-size: 1em
}

dfn {
    font-style: italic
}

mark {
    background-color: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

audio,video {
    display: inline-block
}

audio:not([controls]) {
    display: none;
    height: 0
}

img {
    border-style: none
}

svg:not(:root) {
    overflow: hidden
}

button,input,optgroup,select,textarea {
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button {
    overflow: visible
}

button,select {
    text-transform: none
}

[type=reset],[type=submit],button,html [type=button] {
    -webkit-appearance: button
}

[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring {
    outline: 1px dotted ButtonText
}

input {
    overflow: visible
}

[type=checkbox],[type=radio] {
    box-sizing: border-box;
    padding: 0
}

[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

fieldset {
    padding: .35em .75em .625em
}

legend {
    box-sizing: border-box;
    display: table;
    max-width: 100%;
    padding: 0;
    color: inherit;
    white-space: normal
}

progress {
    display: inline-block;
    vertical-align: baseline
}

textarea {
    overflow: auto
}

details {
    display: block
}

summary {
    display: list-item
}

menu {
    display: block
}

canvas {
    display: inline-block
}

[hidden],template {
    display: none
}

nav {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    font-size: 2rem;
    z-index: 1;
    background-color: #fff;
    box-shadow: 1px 2px 2px 1px hsla(227, 56%, 63%, 1);
}

nav #logo {
    flex: 0 1 100%;
    align-self: center;
    font-weight: 700;
    margin-left: 2rem;
    font-size: 2.5rem;
    font-family: 'Inconsolata', 'Courier New', Courier, monospace;
}

nav #logo a {
    color: inherit;
    text-decoration: none
}

nav ul.nav {
    z-index: 1;
    background-color: #fff;
    transition: all .2s ease-out;
    top: 6rem;
    text-align: left;
    padding: 0 0 0 10px;
    margin: 0;
    width: 90%;
    box-shadow: 1px 2px 2px 1px rgba(0,0,0,.2);
    height: fit-content;
    display: block;
    position: absolute
}

nav ul.nav li {
    padding: 5px 0;
    list-style: none
}

nav ul.nav li a {
    color: inherit;
    text-decoration: none
}

.desktop-nav {
    display: none;
    justify-content: space-around;
    align-items: center;
    width: 80%
}

.desktop-nav a {
    color: inherit;
    text-decoration: none
}

.desktop-nav li {
    list-style: none;
    cursor: pointer;
    border-bottom: 5px solid #fff;
}

.desktop-nav li:hover {
  transition: all .2s ease;
  border-bottom: 5px solid hsla(227, 56%, 63%, 1);
}

.desktop-nav li:active {
  transition: all .2s ease;
  border-bottom: 5px solid hsla(227, 56%, 63%, 1);
}

li.nav-item {
  border-bottom: 2px solid #fff;
}

li.nav-item:hover a, li.nav-item:active a {
  transition: all .2s ease;
  border-bottom: 2px solid hsla(227, 56%, 63%, 1);
}

#hamburger-menu {
    justify-self: end;
    align-self: center;
    margin-right: 1.2rem;
    position: absolute;
    right: 0
}

#hamburger-menu .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px;
    background: hsla(227, 56%, 63%, 1);
    transition: all .2s ease-out
}

#hamburger-menu.close {
    top: 1rem;
    transform: rotate(180deg)
}

#hamburger-menu.close .btn-line:first-child {
    transform: rotate(45deg) translate(5px,5px)
}

#hamburger-menu.close .btn-line:nth-child(2) {
    opacity: 0
}

#hamburger-menu.close .btn-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px,-6px)
}

@media (min-width: 900px) {
    #hamburger-menu {
        display:none
    }

    nav .desktop-nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 80%
    }
}

main {
    position: absolute;
    top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: auto;
    width: 100%
}

main h2 {
    justify-self: center
}

main section {
    margin: 1rem 0
}

main section hr {
    margin-bottom: 1rem
}

@media (min-width: 1200px) {
    section {
        margin:2rem 0
    }

    section hr {
        margin-bottom: 1rem
    }
}

#about {
    margin-top: 12rem;
    min-height: 25vh;
    width: 80vw;
    border: 2px solid hsla(226, 32%, 20%, 0.9);
    border-radius: 3px;
    box-shadow: 0 10px 20px rgba(0,0,0,.19),0 6px 6px rgba(0,0,0,.23);
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    z-index: -2
}

#about #avatar {
    background-image: url(./images/kyleBowen-black-noBG.svg);
    background-size: contain;
    background-repeat: no-repeat;
    height: 150px;
    width: 150px;
    display: inline-block;
    overflow: visible;
    position: absolute;
    top: 2rem;
    justify-self: center
}

#about .card-top {
    width: 100%;
    flex: 1;
    min-height: 5rem;
    max-height: 6rem;
    background-color: #fff;
}

#about #heading {
    text-align: center;
    font-size: 1.3rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%
}

@media (min-width: 620px) {
    #heading {
        max-width:70%
    }
}

@media (min-width: 1200px) {
    #about {
        width:55vw;
        margin-bottom: 1rem;
        margin-top: 15rem
    }

    #about #avatar {
        top: 3rem;
        height: 200px;
        width: 200px
    }

    #heading {
        max-width: 70%
    }

    #heading h2 {
        font-size: 2.5rem
    }
}

#bio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

#bio h2 {
    font-size: 2.5rem;
    margin-bottom: 0
}

#bio .headline-underline {
    border: 0;
    height: 2px;
    width: 3rem;
    border-top: 2px solid hsla(227, 56%, 63%, 1);
}

@media (min-width: 1200px) {
    #bio .headline-underline {
        width:6rem
    }
}

#bio .bio-container {
    width: 90%
}

#bio .bio-container .bio-text {
    max-width: 40rem;
    line-height: 2.2rem;
    font-size: 1.8rem;
    text-align: left;
    letter-spacing: .2px
}

#bio .bio-container ul {
    list-style: none;
    padding: 0
}

#bio .bio-container li {
    font-size: 1.8rem;
    padding: .2rem 0
}

#bio .bio-container li:before {
    padding-right: 1rem;
    content: "ðŸš²"
}

#bio .bio-container li:nth-child(2):before {
    content: "ðŸŽ¤"
}

#bio .bio-container li:nth-child(3):before {
    content: "ðŸ“º"
}

@media (min-width: 620px) {
    #bio {
        width:90%
    }

    #bio .bio-container {
        width: 100%
    }

    #bio .bio-container p.bio-text {
        max-width: 100%;
        width: 100%
    }
}

@media (min-width: 1200px) {
    #bio {
        width:80%
    }

    #bio h2 {
        font-size: 3.5rem
    }
}

#skills {
    padding: 1.5rem;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

#skills #hovering-laptop {
    background-image: url(laptop.277df0dd.svg);
    background-size: contain;
    background-repeat: no-repeat;
    height: 120px;
    width: 120px;
    display: inline-block;
    overflow: visible;
    position: relative;
    top: -8rem;
    left: 10rem;
    margin: 0;
    padding: 0
}

#skills #hovering-laptop.floating {
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out
}

@keyframes floating {
    0% {
        transform: translate(0)
    }

    65% {
        transform: translateY(15px)
    }

    to {
        transform: translate(0)
    }
}

#skills h2 {
    font-size: 2.5rem;
    margin-bottom: 0
}

#skills .headline-underline {
    border: 0;
    height: 2px;
    width: 3rem;
    border-top: 2px solid hsla(227, 56%, 63%, 1);
}

@media (min-width: 1200px) {
    #skills .headline-underline {
        width:6rem
    }
}

#skills .skill-header {
    align-self: flex-start;
    padding-left: 1.3rem;
    font-size: 1.9rem;
    padding-top: 1rem;
    padding-bottom: 1rem
}

#skills #skill-wrapper {
    width: 100%
}

#skills .skill-header:before {
    background-color: hsla(227, 56%, 63%, 1);
    border-radius: 3px;
    box-shadow: 0 0 0 6px rgba(67,131,163,.2);
    content: "";
    display: inline-block;
    min-height: 7px;
    margin-right: 1rem;
    min-width: 7px;
    margin-bottom: 1px
}

#skills .skills-container {
    width: 100%
}

#skills .skills-container ul.list-of-skills {
    width: 100%;
    margin: 0;
    padding: 0 0 0 1.5rem;
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-row-gap: .5rem
}

#skills .skills-container ul.list-of-skills li {
    list-style: none;
    flex: 1;
    font-size: 1.7rem
}

.list-of-skills li:before {
    background-color: hsla(227, 56%, 63%, 1);
    border-radius: 3px;
    content: "";
    display: inline-block;
    min-height: 5px;
    margin-right: 1rem;
    min-width: 5px;
    margin-bottom: 1px
}

@media (min-width: 1200px) {
    #skills {
        width:80%;
        padding: 0
    }

    #skills h2 {
        font-size: 3.5rem
    }

    #skills #skill-wrapper {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 2rem
    }

    #skills .skill-header {
        padding-bottom: 0
    }

    #skills .skill-header:before {
      margin-bottom: 3px;
    }

    #skills .skills-container ul.list-of-skills {
        grid-template-columns: 1fr
    }
}

#projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

#projects h2 {
    font-size: 2.5rem;
    margin-bottom: 0
}

#projects .headline-underline {
    border: 0;
    height: 2px;
    width: 3rem;
    border-top: 2px solid hsla(227, 56%, 63%, 1);
}

@media (min-width: 1200px) {
    #projects .headline-underline {
        width:6rem
    }
}

#projects .project-card {
    border-radius: 3px;
    margin-top: 2rem;
    width: 85vw;
    border: 1px groove hsla(226, 48%, 16%, 0.5);
    box-shadow: 0 5px 20px hsla(227, 48%, 20%, 0.4);
}

#projects .project-card .project-name {
    padding: 1rem;
    margin: 0;
    font-size: 2rem
}

#projects .project-card img {
    border-top: 1px solid hsla(227, 56%, 63%, 0.5);
    border-bottom: 1px solid hsla(227, 56%, 63%, 0.5);
    width: 100%
}

#projects .project-card .project-information {
    padding: 1rem;
    font-size: 1.8rem
}

#projects .project-card .project-information .project-button {
    background-color: hsla(227, 56%, 63%, 1);
    border-radius: 10vh;
    border: none;
    margin: 0 .5rem;
    padding: .5rem 1.5rem;
    box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24)
}

#projects .project-card .project-information a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    text-align: center
}

#projects .project-card .project-information p {
    margin: 1rem 0 0
}

#projects .project-card .made-with {
    padding: 1rem;
    font-size: 1.8rem;
    margin: 0;
    color: #000
}

#projects .project-card .tech-used {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

#projects .project-card .tech-used .tech-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
}

#projects .project-card .tech-used .tech-info .tech-header {
    font-size: 1.5rem;
}

#projects .project-card .tech-used i {
    margin: .5rem 0;
    font-size: 4rem;
    flex: 1;
}

#projects .project-card .tech-used img {
  height: 4rem;
  border: none;
  flex: 1;
}

#projects .project-card a {
    text-decoration: none;
    font-weight: 700
}

@media (min-width: 1200px) {
    #projects h2 {
        font-size:3.5rem
    }

    #projects .projects-container {
        max-width: 80vw;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 2rem
    }

    #projects .projects-container .project-card {
        width: 100%
    }
}

#contact {
    align-items: flex-start;
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

#contact .contact-text {
    font-size: 1.8rem;
    margin: 1rem
}

#contact h2 {
    font-size: 2.5rem;
    margin-bottom: 0
}

#contact .headline-underline {
    border: 0;
    height: 2px;
    width: 3rem;
    border-top: 2px solid hsla(227, 56%, 63%, 1);
}

@media (min-width: 1200px) {
    #contact .headline-underline {
        width:6rem
    }
}

#contact .contact-info {
    display: flex;
    justify-content: space-around;
    width: 100%
}

#contact .contact-info .contact-unit {
    margin: 1rem
}

#contact .contact-info .contact-unit i {
    font-size: 4rem;
    color: hsla(227, 56%, 63%, 1);
}

#contact .contact-info .contact-unit:hover i {
    transition: all .2s ease;
    color: hsla(54, 56%, 63%, 1);
}

@media (min-width: 1200px) {
    #contact h2 {
        font-size:3.5rem
    }
}

footer {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    /* border-top: 2px solid #1bc29e; */
    color: #fff;
    background-color: hsla(227, 56%, 63%, 1);
    justify-content: center;
    font-size: 1.3rem
}

body,html {
    font-size: 10px;
    height: 100%;
    width: 100%;
    font-family: 'Open Sans',sans-serif;
    text-rendering: optimizeLegibility
}

.hidden {
    opacity: 0;
    visibility: hidden
}

@media (min-width: 1200px) {
    body,html {
        font-size:12px
    }
}
